<!DOCTYPE html>
<html>
    <head>
        <title>Cats in History and Symbolism</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <main>
        <!--here will be all the links and whatnot-->
        <nav id="nav">
            <h1><a href="">Cats and Beyond</a></h1>
            <ul>
                <li><a href="#banner">Welcome</a></li>
                <li><a href="#cats-global">Globally</a></li>
                <li><a href="#purr">Facts</a></li>
                <li><a href="#adopt">Adopt</a></li>
            </ul>
        </nav>

        <!--this section will have the webpage banner-->
        <section id="banner">
            <div>
                <h2>Cats</h2>
            </div>
        </section>

        <!--this section will contain the FIRST topic-->
        <section id="cats-global">
            <h2>Around the World</h2>
            <ul class="list">
                <li class="card">
                    <img src="images/egypt-140372.jpg">
                    <h3>Egypt</h3>
                    <p>Cats were worshipped and even mummified with their owners. 
                        The first known trace of domestic cats originated in Egypt 
                        around 7500 BCE.
                    </p>
                </li>

                <li class="card">
                    <img src="images/maneki-neko-453120.jpg">
                    <h3>China</h3>
                    <p>During the Song Dynasty, cats were a popular pet of the rich 
                        after the Emperor was given one in 500 BCE.</p>
                </li>

                <li class="card">
                    <img src="images/cat-77901.jpg">
                    <h3>Italy</h3>
                    <p>Romans valued cats highly for pest control. Cats came into 
                        Europe through trade with the Greek and Phoenecians.
                    </p>
                </li>
            </ul>
        </section>

        <!--this section will contain the SECOND topic-->
        <section id="purr">
            <div>
                <h2>Effect on Your Health</h2>
                <p>Research has shown...</p>
                <ul>
                    <li>Cats can protect you against allergies, asthma, and heart attacks</li>
                    <li>The frequencies of their purrs is high enough to aid bone and skin repairs</li>
                    <li>Petting one has calming effects and can lower anxiety</li>
                </ul>
            </div>
        </section>

        <!--this section will contain the THIRD topic-->
        <section id="adopt">
            <div>
                <section>
                    <h2>Adopt</h2>
                    <p>There are multiple options for adopting a cat or kitten:</p>
                    <ul>
                        <li>Adopt from a shelter, find one <a href="https://www.aspca.org/adopt-pet">here</a></li>
                        <li>Find a breeder</li>
                        <li>Adopt from a sanctuary or rescue</li>
                    </ul>
                </section>
                <div>
                    <img src="images/cat-3790477.png">
                </div>
            </div>
            <figure>
                <img>
            </figure>
        </section>

        <!--this is the footer, it will contain a space to input contact info-->
        <footer id="contact">
            <h3>Leave some love!</h3>
            <form>
                <div>
                    <!--here you will input your name-->
                    <label>
                        Name:
                        <input type="text">
                    </label>

                    <!--here you will input your email-->
                    <label>
                        Email:
                        <input type="email">
                    </label>

                </div>

                <div> 
                    <!--here you will leave a message for the site creator-->
                    <label>
                        Message:
                        <textarea></textarea>
                    </label>

                    <!--this is a button to submit everything-->
                    <button type="submit">Send</button>
                </div>
            </form>

        </footer>
    </main>
</html>