body {
    /* choose a font! */
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-weight: 100;

    background-color: #5A7D8B;

    margin: 0;
}

/* this part prevents the margins on the headings from causing problems */
nav, main > section {
    overflow: auto;
}

/* this part will give each section a min height that is the height of the window */
main > section {
    min-height: 100vh;
}

/* give each section a different background color 
the id names on each section are different, so this is how you make attributes 
for just that specific section */
#nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    padding: 1em;

    color: #eee;
}

nav h1, ul {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #eee;

    text-shadow: 0 0 20px #000;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul a {
    /* give the links a little space */
    padding: 1em;
    color: #eee;
}

nav ul a:hover {
    color: #000;

    font-style: italic;

    text-shadow: 0 0 20px #eee;
}

#banner {
    background-image: url(images/cat-2669340.png);
    background-size: cover;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 4em;
    color: #eee;
}

#banner > div {
    position: relative;
    top: 120px;
}

#banner h2 {
    margin: 0;
    text-shadow: 0 0 20px #000;
}

#cats-global {
    color: #eee;
}

#cats-global ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#cats-global > h2 {
    margin: 1em;
    font-size: 3em;
    text-align: center;
    color: #eee;

    text-shadow: 0 0 20px #000;

}

.card {
    width: 400px;
    margin: 1em;
    background-color: rgba(255, 255, 255, 0.65);

    box-shadow: 0 0 20px #000;

    color: #000;
}

.card:hover {
    background-color: #eee;
}

.card img {
    width: 100%;
}

.card h3 {
    font-size: 2em;
}

.card h3, .card p {
    margin: 1rem;
}

#purr {
    color: #000;

    background-image: url(images/cat-5031733.jpg);
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#purr > div {
    background-color: rgba(255, 255, 255, 0.65);
    padding: 2em;
    width: 75%;
    max-width: 700px;

    border-radius: 50px;
}

#purr h2 {
    font-size: 4em;
    margin: 0 0 1rem 0;
    text-align: center;
}

#adopt > div {
    display: flex;
    justify-content: center;
    width: 75%;
    margin: auto;
}

#adopt section {
    color: #000;

    background-color: rgba(255, 255, 255, 0.65);
    padding: 2em;

    margin: auto;

    box-shadow: 0 0 20px #000;
}

#adopt section:hover {
    background-color: #eee;
}

#adopt h2 {
    font-size: 4em;
    text-align: center;

    margin: 0 0 1rem 0;
}

#adopt a {
    text-decoration: none;
}

#adopt > div > div:nth-child(1) {
    flex: 3;
}

#adopt > div > div:nth-child(2) {
    flex: 2;
}

#adopt > div img {
    width: 100%;
    height: 90%;
}

#contact {
    color: #eee;
    text-shadow: 0 0 20px #000;

    background-image: url(images/knit-2383066.jpg);
    background-size: cover;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact > form {
    display: flex;
}

#contact > form > div {
    display: flex;
    flex-direction: column;
}

#contact label {
    display: flex;
    flex-direction: column;
}

label {
    margin 1em 0;
}

label span {
    margin: 1em 0;
}

input, textarea {
    border: 1px solid #000;
    border-radius: 8px;
    padding: 0.75em;
    margin: 0 2em 0 0;
    width: 20em;
    font-size: 1em;

    background-color: rgba(255, 255, 255, 0.65);
}

textarea {
    height: 9em;
    margin: 0 0 0 0;
}

form button {
    width: auto;
    font-size: 1em;
    margin: 1em;
    align-self: flex-end;
    padding: 0.5em 1em;
    background-color: rgba(255, 255, 255, 0.65);
    color: #000;
    border: none;
    border-radius: 8px;
}

form button:hover {
    box-shadow: 0 0 20px #000;
}